# mybatisPlus-demo

mybatisPlus/: pom.xml
mybatisPlus/src/main/java/com/mybatisplus/demo/mybatisplus/: MybatisplusApplication.java  ServletInitializer.java
mybatisPlus/src/main/java/com/mybatisplus/demo/mybatisplus/controller/: MybatisDemo.java
mybatisPlus/src/main/java/com/mybatisplus/demo/mybatisplus/dao/: User.java
mybatisPlus/src/main/java/com/mybatisplus/demo/mybatisplus/mapper/: UserMapper.java
mybatisPlus/src/main/resources/: application.properties
mybatisPlus/src/main/resources/mapper/: UserMapper.xml
mybatisPlus/src/test/java/com/mybatisplus/demo/mybatisplus/: MybatisplusApplicationTests.java  SampleTest.java
